
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\packages\MonoGame.Extended.Content.Pipeline.1.1.0\tools\MonoGame.Extended.Content.Pipeline.dll
/reference:..\..\packages\MonoGame.Extended.Content.Pipeline.1.1.0\tools\MonoGame.Extended.dll

#---------------------------------- Content ---------------------------------#

#begin Audio/BGM/MansionFirstFloor.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Audio/BGM/MansionFirstFloor.mp3

#begin Audio/SFX/DoorOpen.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX/DoorOpen.wav

#begin Audio/SFX/Keys1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX/Keys1.wav

#begin Audio/SFX/lockeddoor.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX/lockeddoor.wav

#begin Audio/SFX/TurningKey.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX/TurningKey.wav

#begin Data/maps/DebugRoom1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Data/maps/DebugRoom1.tmx

#begin Data/maps/DebugRoom2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Data/maps/DebugRoom2.tmx

#begin Data/maps/DebugRoom3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Data/maps/DebugRoom3.tmx

#begin Data/maps/DebugRoom4.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Data/maps/DebugRoom4.tmx

#begin Data/maps/DebugRoom5.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Data/maps/DebugRoom5.tmx

#begin Data/maps/DebugRoom6.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Data/maps/DebugRoom6.tmx

#begin Data/maps/DebugRoom7.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Data/maps/DebugRoom7.tmx

#begin Data/maps/RoomTiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Data/maps/RoomTiles.png

#begin Data/maps/TileSet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Data/maps/TileSet.png

#begin GFX/Characters/MainCharacter.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GFX/Characters/MainCharacter.png

#begin GFX/Characters/MainCharacterTemplate.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GFX/Characters/MainCharacterTemplate.png

#begin GFX/Fonts/DebugFont.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:GFX/Fonts/DebugFont.fnt

#begin GFX/Fonts/DebugFont_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GFX/Fonts/DebugFont_0.png

#begin GFX/Fonts/MainMenuItemFont.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:GFX/Fonts/MainMenuItemFont.fnt

#begin GFX/Fonts/MainMenuItemFont_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GFX/Fonts/MainMenuItemFont_0.png

#begin GFX/Fonts/PauseFont.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:GFX/Fonts/PauseFont.fnt

#begin GFX/Fonts/PauseFont_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GFX/Fonts/PauseFont_0.png

#begin GFX/MainMenuTest.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GFX/MainMenuTest.png

#begin GFX/Portraits/PlaceholderCharacterPortrait.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GFX/Portraits/PlaceholderCharacterPortrait.png

#begin GFX/SinglePixel.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GFX/SinglePixel.png

#begin GFX/SkillIcons/HealingSkill.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GFX/SkillIcons/HealingSkill.png

#begin GFX/SkillIcons/MeleeSkill.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GFX/SkillIcons/MeleeSkill.png

#begin GFX/SkillIcons/RifleSkill.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GFX/SkillIcons/RifleSkill.png

#begin GFX/SkillIcons/SidearmSkill.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GFX/SkillIcons/SidearmSkill.png

#begin GFX/Tiles/SceneObjects.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GFX/Tiles/SceneObjects.png

