<?xml version="1.0"?>
<font>
  <info face="Impact" size="22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="22" base="18" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="MainMenuItemFont_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="249" y="77" width="3" height="1" xoffset="-1" yoffset="21" xadvance="3" page="0" chnl="15" />
    <char id="33" x="91" y="65" width="3" height="14" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="34" x="182" y="77" width="7" height="4" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="35" x="125" y="64" width="12" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="36" x="30" y="19" width="8" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="37" x="95" y="35" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="38" x="181" y="64" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="39" x="196" y="77" width="3" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="40" x="74" y="65" width="4" height="14" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="41" x="64" y="66" width="4" height="14" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="42" x="190" y="77" width="5" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="43" x="79" y="80" width="8" height="8" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="44" x="178" y="77" width="3" height="5" xoffset="0" yoffset="15" xadvance="3" page="0" chnl="15" />
    <char id="45" x="227" y="77" width="5" height="2" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="46" x="212" y="77" width="3" height="3" xoffset="0" yoffset="15" xadvance="3" page="0" chnl="15" />
    <char id="47" x="47" y="35" width="5" height="15" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="48" x="90" y="50" width="8" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="49" x="24" y="67" width="6" height="14" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="50" x="203" y="49" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="51" x="99" y="50" width="8" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="52" x="198" y="34" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="53" x="81" y="50" width="8" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="54" x="72" y="50" width="8" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="55" x="187" y="49" width="7" height="14" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="56" x="63" y="51" width="8" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="57" x="54" y="51" width="8" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="58" x="75" y="80" width="3" height="9" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="59" x="39" y="82" width="3" height="11" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="60" x="57" y="81" width="8" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="61" x="169" y="77" width="8" height="5" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="62" x="66" y="81" width="8" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="63" x="27" y="52" width="8" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="64" x="102" y="18" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="65" x="178" y="34" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="66" x="18" y="52" width="8" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="67" x="9" y="52" width="8" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="68" x="0" y="52" width="8" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="69" x="31" y="67" width="6" height="14" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="70" x="38" y="67" width="6" height="14" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="71" x="162" y="49" width="8" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="72" x="144" y="49" width="8" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="73" x="87" y="65" width="3" height="14" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="74" x="58" y="66" width="5" height="14" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="75" x="238" y="34" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="76" x="45" y="66" width="6" height="14" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="77" x="133" y="34" width="11" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="78" x="36" y="52" width="8" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="79" x="135" y="49" width="8" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="80" x="211" y="49" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="81" x="48" y="18" width="8" height="16" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="82" x="126" y="49" width="8" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="83" x="219" y="49" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="84" x="117" y="49" width="8" height="14" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="85" x="108" y="49" width="8" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="86" x="188" y="34" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="87" x="67" y="35" width="13" height="14" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="88" x="227" y="49" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="89" x="218" y="34" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="90" x="235" y="49" width="7" height="14" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="91" x="69" y="66" width="4" height="14" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="92" x="191" y="18" width="7" height="15" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="93" x="251" y="49" width="4" height="14" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="94" x="123" y="78" width="9" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="95" x="11" y="95" width="10" height="1" xoffset="0" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="96" x="239" y="77" width="4" height="2" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="97" x="0" y="82" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="98" x="243" y="49" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="99" x="226" y="64" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="100" x="0" y="67" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="101" x="218" y="64" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="102" x="52" y="66" width="5" height="14" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="103" x="8" y="67" width="7" height="14" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="104" x="16" y="67" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="105" x="83" y="65" width="3" height="14" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="106" x="91" y="18" width="4" height="16" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="107" x="45" y="51" width="8" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="108" x="79" y="65" width="3" height="14" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="109" x="157" y="64" width="11" height="12" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="110" x="210" y="64" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="111" x="202" y="64" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="112" x="171" y="49" width="7" height="14" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="113" x="179" y="49" width="7" height="14" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="114" x="250" y="64" width="5" height="12" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="115" x="16" y="82" width="6" height="12" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="116" x="138" y="64" width="5" height="13" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="117" x="8" y="82" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="118" x="192" y="64" width="9" height="12" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="119" x="169" y="64" width="11" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="120" x="242" y="64" width="7" height="12" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="121" x="153" y="49" width="8" height="14" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="122" x="23" y="82" width="6" height="12" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="123" x="238" y="0" width="6" height="17" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="124" x="96" y="18" width="2" height="16" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="125" x="217" y="0" width="6" height="17" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="126" x="204" y="77" width="7" height="3" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="160" x="22" y="95" width="3" height="1" xoffset="-1" yoffset="21" xadvance="3" page="0" chnl="15" />
    <char id="161" x="63" y="35" width="3" height="15" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="162" x="207" y="18" width="7" height="15" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="163" x="228" y="34" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="164" x="88" y="80" width="8" height="8" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="165" x="208" y="34" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="166" x="99" y="18" width="2" height="16" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="167" x="11" y="19" width="9" height="16" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="168" x="220" y="77" width="6" height="2" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="169" x="110" y="64" width="14" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="170" x="133" y="78" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="171" x="43" y="82" width="6" height="10" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="172" x="160" y="77" width="8" height="5" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="173" x="233" y="77" width="5" height="2" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="174" x="95" y="65" width="14" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="175" x="0" y="95" width="10" height="1" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="176" x="153" y="77" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="177" x="30" y="82" width="8" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="178" x="112" y="78" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="179" x="106" y="79" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="180" x="244" y="77" width="4" height="2" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="181" x="39" y="18" width="8" height="16" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="182" x="0" y="19" width="10" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="183" x="216" y="77" width="3" height="3" xoffset="2" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="184" x="200" y="77" width="3" height="4" xoffset="1" yoffset="18" xadvance="6" page="0" chnl="15" />
    <char id="185" x="118" y="78" width="4" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="186" x="147" y="77" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="187" x="50" y="81" width="6" height="10" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="188" x="145" y="34" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="189" x="108" y="34" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="190" x="121" y="34" width="11" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="191" x="117" y="18" width="8" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="192" x="48" y="0" width="9" height="17" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="193" x="68" y="0" width="9" height="17" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="194" x="78" y="0" width="9" height="17" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="195" x="10" y="0" width="9" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="196" x="58" y="0" width="9" height="17" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="9" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="198" x="81" y="35" width="13" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="199" x="124" y="0" width="8" height="17" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="200" x="231" y="0" width="6" height="17" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="201" x="203" y="0" width="6" height="17" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="202" x="195" y="0" width="7" height="17" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="203" x="210" y="0" width="6" height="17" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="204" x="250" y="0" width="4" height="17" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="205" x="245" y="0" width="4" height="17" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="206" x="187" y="0" width="7" height="17" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="207" x="224" y="0" width="6" height="17" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="208" x="168" y="34" width="9" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="209" x="29" y="0" width="8" height="18" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="210" x="115" y="0" width="8" height="17" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="211" x="106" y="0" width="8" height="17" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="212" x="97" y="0" width="8" height="17" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="213" x="20" y="0" width="8" height="18" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="214" x="169" y="0" width="8" height="17" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="215" x="140" y="78" width="6" height="7" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="216" x="157" y="34" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="217" x="160" y="0" width="8" height="17" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="218" x="151" y="0" width="8" height="17" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="219" x="142" y="0" width="8" height="17" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="220" x="133" y="0" width="8" height="17" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="221" x="38" y="0" width="9" height="17" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="222" x="195" y="49" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="223" x="126" y="18" width="8" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="224" x="151" y="18" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="225" x="159" y="18" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="226" x="175" y="18" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="227" x="21" y="19" width="8" height="16" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="228" x="183" y="18" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="229" x="75" y="18" width="7" height="16" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="230" x="144" y="64" width="12" height="12" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="231" x="24" y="36" width="7" height="15" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="232" x="231" y="18" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="233" x="135" y="18" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="234" x="143" y="18" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="235" x="167" y="18" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="236" x="58" y="35" width="4" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="237" x="53" y="35" width="4" height="15" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="238" x="199" y="18" width="7" height="15" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="239" x="40" y="35" width="6" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="240" x="248" y="34" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="241" x="57" y="18" width="8" height="16" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="242" x="215" y="18" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="243" x="223" y="18" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="244" x="32" y="36" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="245" x="66" y="18" width="8" height="16" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="246" x="239" y="18" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="247" x="97" y="79" width="8" height="8" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="248" x="234" y="64" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="249" x="247" y="18" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="250" x="0" y="36" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="251" x="8" y="36" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="252" x="16" y="36" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="253" x="178" y="0" width="8" height="17" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="254" x="83" y="18" width="7" height="16" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="255" x="88" y="0" width="8" height="17" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
  </chars>
  <kernings count="79">
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="53" second="49" amount="-1" />
    <kerning first="118" second="121" amount="1" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="116" second="46" amount="1" />
    <kerning first="116" second="44" amount="1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="47" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="88" second="46" amount="1" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="87" second="47" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
  </kernings>
</font>
