<?xml version="1.0"?>
<font>
  <info face="Impact" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="23" base="19" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="PauseFont_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="211" y="81" width="3" height="1" xoffset="-1" yoffset="22" xadvance="3" page="0" chnl="15" />
    <char id="33" x="110" y="69" width="3" height="15" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="34" x="9" y="99" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="35" x="198" y="69" width="12" height="13" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="36" x="50" y="20" width="8" height="17" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="37" x="45" y="38" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="38" x="0" y="86" width="11" height="12" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="39" x="252" y="81" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="40" x="87" y="70" width="4" height="15" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="41" x="92" y="69" width="4" height="15" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="42" x="17" y="99" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="43" x="169" y="84" width="8" height="8" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="44" x="23" y="99" width="3" height="5" xoffset="0" yoffset="16" xadvance="3" page="0" chnl="15" />
    <char id="45" x="74" y="99" width="6" height="2" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="46" x="52" y="99" width="3" height="3" xoffset="0" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="47" x="69" y="70" width="6" height="15" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="48" x="128" y="53" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="49" x="48" y="70" width="6" height="15" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="50" x="119" y="53" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="51" x="110" y="53" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="52" x="163" y="37" width="9" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="53" x="65" y="54" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="54" x="56" y="54" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="55" x="248" y="19" width="7" height="15" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="56" x="92" y="53" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="57" x="38" y="54" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="58" x="137" y="84" width="3" height="10" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="59" x="252" y="68" width="3" height="12" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="60" x="151" y="84" width="8" height="9" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="61" x="0" y="99" width="8" height="5" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="62" x="160" y="84" width="8" height="9" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="63" x="153" y="37" width="9" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="64" x="0" y="38" width="15" height="15" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="65" x="143" y="37" width="9" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="66" x="133" y="37" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="67" x="213" y="36" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="68" x="203" y="36" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="69" x="17" y="70" width="7" height="15" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="70" x="25" y="70" width="7" height="15" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="71" x="236" y="52" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="72" x="183" y="37" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="73" x="118" y="69" width="3" height="15" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="74" x="76" y="70" width="5" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="75" x="173" y="37" width="9" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="76" x="41" y="70" width="6" height="15" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="77" x="59" y="38" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="78" x="29" y="54" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="79" x="137" y="53" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="80" x="83" y="54" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="81" x="32" y="20" width="8" height="17" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="82" x="74" y="54" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="83" x="245" y="52" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="84" x="10" y="54" width="9" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="85" x="209" y="52" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="86" x="243" y="36" width="9" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="87" x="31" y="38" width="13" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="88" x="33" y="70" width="7" height="15" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="89" x="0" y="54" width="9" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="90" x="200" y="52" width="8" height="15" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="91" x="82" y="70" width="4" height="15" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="92" x="218" y="52" width="8" height="15" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="93" x="97" y="69" width="4" height="15" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="94" x="226" y="81" width="9" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="95" x="93" y="98" width="11" height="1" xoffset="0" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="96" x="40" y="99" width="5" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="97" x="40" y="86" width="8" height="12" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="98" x="173" y="53" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="99" x="100" y="85" width="7" height="12" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="100" x="47" y="54" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="101" x="22" y="86" width="8" height="12" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="102" x="55" y="70" width="6" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="103" x="148" y="69" width="8" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="104" x="182" y="53" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="105" x="102" y="69" width="3" height="15" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="106" x="68" y="20" width="4" height="17" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="107" x="20" y="54" width="8" height="15" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="108" x="114" y="69" width="3" height="15" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="109" x="225" y="68" width="13" height="12" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="110" x="31" y="86" width="8" height="12" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="111" x="49" y="86" width="8" height="12" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="112" x="166" y="69" width="8" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="113" x="157" y="69" width="8" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="114" x="108" y="85" width="5" height="12" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="115" x="76" y="86" width="7" height="12" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="116" x="175" y="69" width="6" height="14" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="117" x="67" y="86" width="8" height="12" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="118" x="12" y="86" width="9" height="12" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="119" x="211" y="68" width="13" height="12" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="120" x="92" y="85" width="7" height="12" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="121" x="138" y="69" width="9" height="14" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="122" x="84" y="86" width="7" height="12" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="123" x="232" y="0" width="6" height="18" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="124" x="253" y="0" width="2" height="17" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="125" x="246" y="0" width="6" height="18" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="126" x="31" y="99" width="8" height="3" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="160" x="105" y="98" width="3" height="1" xoffset="-1" yoffset="22" xadvance="3" page="0" chnl="15" />
    <char id="161" x="106" y="69" width="3" height="15" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="162" x="41" y="20" width="8" height="17" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="163" x="233" y="36" width="9" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="164" x="141" y="84" width="9" height="9" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="165" x="223" y="36" width="9" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="166" x="73" y="20" width="2" height="17" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="167" x="12" y="20" width="9" height="17" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="168" x="60" y="99" width="6" height="2" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="169" x="182" y="69" width="15" height="13" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="170" x="202" y="83" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="171" x="130" y="84" width="6" height="10" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="172" x="243" y="81" width="8" height="5" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="173" x="67" y="99" width="6" height="2" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="174" x="122" y="69" width="15" height="14" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="175" x="81" y="99" width="11" height="1" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="176" x="236" y="81" width="6" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="177" x="114" y="85" width="8" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="178" x="215" y="81" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="179" x="195" y="83" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="180" x="46" y="99" width="5" height="3" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="181" x="220" y="19" width="7" height="16" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="182" x="0" y="20" width="11" height="17" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="183" x="56" y="99" width="3" height="3" xoffset="2" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="184" x="27" y="99" width="3" height="4" xoffset="1" yoffset="19" xadvance="6" page="0" chnl="15" />
    <char id="185" x="221" y="81" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="186" x="209" y="83" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="187" x="123" y="84" width="6" height="10" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="188" x="85" y="37" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="189" x="98" y="37" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="190" x="72" y="38" width="12" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="191" x="193" y="36" width="9" height="15" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="192" x="20" y="0" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="193" x="10" y="0" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="194" x="50" y="0" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="195" x="40" y="0" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="196" x="196" y="0" width="9" height="18" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="197" x="30" y="0" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="198" x="16" y="38" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="199" x="186" y="0" width="9" height="18" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="200" x="156" y="0" width="7" height="19" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="201" x="148" y="0" width="7" height="19" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="202" x="140" y="0" width="7" height="19" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="203" x="224" y="0" width="7" height="18" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="204" x="170" y="0" width="5" height="19" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="205" x="164" y="0" width="5" height="19" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="206" x="132" y="0" width="7" height="19" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="207" x="239" y="0" width="6" height="18" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="208" x="122" y="37" width="10" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="209" x="69" y="0" width="8" height="19" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="210" x="96" y="0" width="8" height="19" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="211" x="105" y="0" width="8" height="19" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="212" x="123" y="0" width="8" height="19" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="213" x="114" y="0" width="8" height="19" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="214" x="206" y="0" width="8" height="18" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="215" x="187" y="83" width="7" height="8" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="216" x="111" y="37" width="10" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="217" x="60" y="0" width="8" height="19" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="218" x="87" y="0" width="8" height="19" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="219" x="78" y="0" width="8" height="19" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="220" x="215" y="0" width="8" height="18" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="221" x="0" y="0" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="222" x="146" y="53" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="223" x="155" y="53" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="224" x="139" y="20" width="8" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="225" x="148" y="20" width="8" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="226" x="157" y="20" width="8" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="227" x="112" y="20" width="8" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="228" x="164" y="53" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="229" x="94" y="20" width="8" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="230" x="239" y="68" width="12" height="12" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="231" x="9" y="70" width="7" height="15" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="232" x="103" y="20" width="8" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="233" x="85" y="20" width="8" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="234" x="76" y="20" width="8" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="235" x="101" y="53" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="236" x="236" y="19" width="5" height="16" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="237" x="242" y="19" width="5" height="16" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="238" x="228" y="19" width="7" height="16" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="239" x="62" y="70" width="6" height="15" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="240" x="0" y="70" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="241" x="121" y="20" width="8" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="242" x="130" y="20" width="8" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="243" x="166" y="20" width="8" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="244" x="175" y="20" width="8" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="245" x="184" y="19" width="8" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="246" x="191" y="53" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="247" x="178" y="84" width="8" height="8" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="248" x="58" y="86" width="8" height="12" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="249" x="193" y="19" width="8" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="250" x="202" y="19" width="8" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="251" x="211" y="19" width="8" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="252" x="227" y="52" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="253" x="176" y="0" width="9" height="18" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="254" x="59" y="20" width="8" height="17" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="255" x="22" y="20" width="9" height="17" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
  </chars>
  <kernings count="85">
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="53" second="49" amount="-1" />
    <kerning first="118" second="121" amount="1" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="118" second="116" amount="1" />
    <kerning first="118" second="102" amount="1" />
    <kerning first="116" second="46" amount="1" />
    <kerning first="116" second="44" amount="1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="47" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="88" second="46" amount="1" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="47" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="46" amount="1" />
    <kerning first="76" second="44" amount="1" />
  </kernings>
</font>
